<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Pie Recipe</title>
    </head>
    <body>
        <h1>Banana Cream Pie</h1>
        <img src="../images/pie.jpg" alt="banana cream pie">

        <h2>Summary</h2>
        <p>The classic banana cream pie is a <em>classic</em> staple amongst these baked treats.
            However, fresh ripened bananas are a <strong>must</strong> for this to recipe to stand out</p>
        
        <h3>Ingredients</h3>
        <ul>
            <li>3/4 cup sugar</li>
            <li>1/3 cup all-purpose flour</li>
            <li>1/4 tsp salt</li>
            <li>2 cups milk</li>
            <li>3 egg yolks beaten</li>
            <li>2 tbsp butter</li>
            <li>1 1/4 tsp vanilla extract</li>
            <li>1 (9in) baked pastry crust</li>
            <li>4 bananas, sliced</li>
        </ul>

        <h3>Directions</h3>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
            <li>Combine sugar, flour, and salt in a saucepan. Gradually stir in milk. 
                Cook, stirring constantly, over medium heat until mixture boils and thickens. 
                Continue to stir and cook for 2 more minutes, then remove from the burner.</li>
            <li>Place egg yolks in a medium bowl. 
                Whisk in a small amount of hot mixture, 
                then immediately add egg yolk mixture to remaining hot mixture.</li>
            <li>Return the saucepan to the burner and cook, stirring constantly, for 2 more minutes. 
                Remove the saucepan from the stove; stir in butter and vanilla.</li>
            <li>Fill pastry shell with sliced bananas. Cover with pudding.</li>
            <li>Bake until filling sets, 12 to 15 minutes.</li>
            <li>Chill pie for 1 hour before serving.</li>
        </ol>
    </body>
</html>